//图标
.a_icon{
	display: inline-block;
	width: 1.428571rem;
	height: inherit;
	background-size: 1.428571rem auto;
}
.a_x{
	width: 2.857143rem;
	height: 2.857143rem;
	background: url("@{imgBaseUrl}/icon/search_input_btn_delete@2x.png") right center no-repeat;
	background-size: 2.3rem 2.3rem;
}